# triticeae

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ibeesaas/demo/: DemoApplication.java
src/main/java/com/ibeesaas/demo/pojo/: User.java
src/main/java/com/ibeesaas/demo/web/: HelloController.java
src/main/resources/: application.properties  note.md
src/test/java/com/ibeesaas/demo/: DemoApplicationTests.java
