plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ibeesaas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.4.7.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Brixton.SR5', ext: 'pom'
    implementation group: 'org.apache.camel', name: 'camel-spring-boot-dependencies', version: '3.0.0-M2', ext: 'pom'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-archaius', version: '1.4.7.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation group: 'org.json', name: 'json', version: '20180813'

}
