server.port=80
environments.dev.name=DEV
environments.prod.name=PROD
author.name=’≈»ŸˆŒ
author.gender=male
author.age=${random.int}
author.desc=${author.name} is ${author.gender}
# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
# ◊¢≤·eureka
eureka.client.healthcheck.enabled=true
spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

