server.port=80
environments.dev.name=DEV
environments.prod.name=PROD
author.name=ÕÅÈÙöÎ
author.gender=male
author.age=${random.int}
author.desc=${author.name} is ${author.gender}

management.endpoint.shutdown.enabled=true